Lab 1  -  1.4.7
Part 1 Configure IPv4 Addressing and Verify Connectivity
→ R1>enable
Password: 
R1#configure terminal
R1(config)#interface g0/0
R1(config-if)#ip address 172.16.20.1 255.255.255.128
R1(config-if)#no shutdown

R1(config-if)#interface g0/1
R1(config-if)#ip address 172.16.20.129 255.255.255.128
R1(config-if)#no shutdown
R1(config-if)#
And change the IP configuration to Static in DESKTOP from PC1 and PC2.

Step 2: Verify connectivity
→ C:\>PING 172.16.20.138

Pinging 172.16.20.138 with 32 bytes of data:

Request timed out.
Reply from 172.16.20.138: bytes=32 time<1ms TTL=127
Reply from 172.16.20.138: bytes=32 time<1ms TTL=127 Reply from 172.16.20.138: bytes=32 time=13ms TTL=127 Ping statistics for 172.16.20.138: Packets: Sent = 4, Received = 3, Lost = 1 (25% loss), Approximate round trip times in milli-seconds: Minimum = 0ms, Maximum = 13ms, Average = 4ms C:\>ping 64.100.1.10

Pinging 64.100.1.10 with 32 bytes of data:

Request timed out.
Reply from 64.100.1.10: bytes=32 time=2ms TTL=126
Reply from 64.100.1.10: bytes=32 time=13ms TTL=126
Reply from 64.100.1.10: bytes=32 time=1ms TTL=126

Ping statistics for 64.100.1.10:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 13ms, Average = 5ms

C:\>

Part 3: Assign IPv6 addresses to R2 and LAN devices
→R2>enable
Password: 
R2#configure terminal

R2(config)#interface g0/0
R2(config-if)#ipv6 address 2001:db8:c0de:12::1/64
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface g0/1
R2(config-if)#ipv6 address 2001:db8:c0de:13::1/64
R2(config-if)#no shutdown
And change the IP configuration to Static in DESKTOP from PC3 and PC4.

And ping it to check connectivity.


Lab 1  -  1.5.10
Step 1: Verify IPv4 addresses and port status on R1.
→R1# show ip interface brief | exclude unassigned
Interface              	     IP-Address          OK? Method Status                Protocol 
GigabitEthernet0/0/0       172.16.20.1         YES manual administratively down down 
GigabitEthernet0/0/1       172.16.20.129     YES manual up                    up 
Serial0/1/0                       209.165.200.229 YES manual up                    up

→ R1(config)#interface g0/0/0
R1(config-if)#no shutdown
R1#show running-config
R1(config)#interface serial0/1/0
R1(config-if)#ip address 209.165.200.225 255.255.255.252
R1# show ip route | begin Gate
R1# show interface | include Desc|conn
R1#show interfaces gigabitEthernet 0/0/0 | include duplex


Step 2: Verify IPv6 
→R2# show ipv6 int brief
R2#show ipv6 interface brief
R2(config)# int g0/0/1
R2(config-if)# no ipv6 address 2001:db8:c0de:14::1/64
R2(config)#int g0/0/1
R2(config-if)#no ipv6 address 2001:DB8:C0DE:14::1/64
R2(config-if)#ipv6 address 2001:db8:c0de:13::1/64
R2(config-if)#exit
R2(config)#int s0/1/1
R2(config-if)#no ipv6 address 2001:DB8:C0DE:11::1/64
R2(config-if)#ipv6 address 2001:db8:c0de:11::1/64
R2(config-if)#
R2#show ipv6 route
R2#show run | include ipv6|interface


Lab 1  -  1.6.10

Step 1: Configure the router
→ Router>enable
Router#config terminal
Router(config)#hostname RTA
RTA(config)#enable secret Ciscoenpa55
RTA(config)#line console 0
RTA(config-line)#password Ciscolinepa55
RTA(config-line)#login
RTA(config-line)#exit
RTA(config)#line vty 0 4
RTA(config-line)#password Ciscolinepa55
RTA(config-line)#login
RTA(config-line)#exit
RTA(config)#service password-encryption 
RTA(config)#banner motd $The day banner$

Config the interface settings.
→ RTA(config)#interface g0/0
RTA(config-if)#ip address 10.10.10.1 255.255.255.0
RTA(config-if)#description Link to SW1
RTA(config-if)#no shutdown
RTA(config-if)#exit
RTA(config)#interface g0/1
RTA(config-if)#ip address 10.10.20.1 255.255.255.0
RTA(config-if)#description Link to SW2
RTA(config-if)#no shutdown
RTA(config-if)#end
RTA#copy running-config startup-config


Step 2: Configure switch SW1 and SW2
→ Switch>enable
Switch#config terminal
Switch(config)#hostname SW1
SW1(config)#enable secret Ciscoenpa55
SW1(config)#line console 0
SW1(config-line)#password Ciscolinepa55
SW1(config-line)#login
SW1(config-line)#exit
SW1(config)#line vty 0 4
SW1(config-line)#password Ciscolinepa55
SW1(config-line)#login
SW1(config-line)#exit
SW1(config)#service password-encryption 
SW1(config)#interface vlan 1
SW1(config-if)#ip address 10.10.10.2 255.255.255.0
SW1(config-if)#no shutdown
SW1(config-if)#exit
SW1(config)#ip default-gateway 10.10.10.1
SW1(config)#end
SW1#copy running-config startup-config





Lab 2  -  1.1.7

Step 1:Use the following commands to assign the dual-ipv4-and-ipv6 template as the default SDM template.

S1# show sdm prefer
S1# configure terminal
S1(config)# sdm prefer dual-ipv4-and-ipv6 default
S1(config)# end
S1# reload
Step 2: Cable the network as shown in the topology.
→ Switch# show running-config
Switch# show startup-config
startup-config is not present
Switch# show interface vlan1
Switch# show ip interface vlan1
Switch# show version
Switch#show flash:
Switch# show vlan
Switch# show flash:
Switch# dir flash:

Step 3: Configure basic switch settings for S1
→ no ip domain-lookup
hostname S1
service password-encryption
enable secret class
banner motd #
Unauthorized access is strictly prohibited.
S1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#vlan 99
S1(config-vlan)#exit
S1(config)#interface vlan99
S1(config-if)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

S1(config-if)#ip address 192.168.1.2 255.255.255.0
S1(config-if)#no shutdown
S1(config-if)#exit
S1(config)#interface range f0/1-24, g0/1-2
S1(config-if-range)#switchport access vlan 99
S1(config-if-range)#exit
S1#show vlan brief
S1(config)#ip default-gateway 192.168.1.1
S1(config)#line console 0
S1(config-line)#password cisco
S1(config-line)#login
S1(config-line)#loggin synchronous
S1(config-line)#exit
S1(config)#
S1(config)#line vty 0 15
S1(config-line)#password cisco
S1(config-line)#login
S1(config-line)#end

Step 4 Display the switch configuration.
S1# show run
Building configuration...
Current configuration : 2206 bytes
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker

!
enable secret 5 $1$mtvC$6NC.1VKr3p6bj7YGE.jNg0
!
no aaa new-model
system mtu routing 1500
! !
no ip domain-lookup
!

!
interface FastEthernet0/24
switchport access vlan 99
!
interface GigabitEthernet0/1
switchport access vlan 99
!
interface GigabitEthernet0/2
switchport access vlan 99
!
interface Vlan1
no ip address
no ip route-cache
!
interface Vlan99
ip address 192.168.1.2 255.255.255.0
ipv6 address FE80::2 link-local
ipv6 address 2001:DB8:ACAD::2/64
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
banner motd ^C
Unauthorized access is strictly prohibited. ^C
!
line con 0
password 7 00071A150754
logging synchronous
login
line vty 0 4
password 7 121A0C041104
login
line vty 5 15
password 7 121A0C041104
login
!
end

S1#show interface vlan 99

Step 5: Test end-to-end connectivity with ping
From the command prompt on PC-A, ping the address of PC-A first.
→ C:\> ping 192.168.1.10
From the command prompt on PC-A, ping the SVI management address of S1.
→ C:\> ping 192.168.1.2
 
 
Step 6 Test and verify remote management of S1
 
C:\>telnet 192.168.1.2
Trying 192.168.1.2 ...Open

User Access Verification

Password: 
S1>enable
Password: 
Password: 
S1#
S1#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
S1#exit

[Connection to 192.168.1.2 closed by foreign host]
C:\>
C:\>ipconfig /all
S1#show mac-address-table
S1# show mac address-table ?
S1# show mac address-table dynamic
S1# clear mac address-table dynamic
S1# show mac address-table
S1(config)# mac address-table static 0050.56BE.6C89 vlan 99 interface fastethernet 0/6
S1# show mac address-table
S1(config)# no mac address-table static 0050.56BE.6C89 vlan 99 interface fastethernet 0/6
S1# show mac address-table








Lab 3  -  3.4.5

Part 1 To display current VLANs.
→ Show vlan brief

Part 2 To configure trunks and use VLAN99 as native VLAN 
→ S1(config)# interface range g0/1 - 2  
→ S1(config-if)# switchport mode trunk
→ S1(config-if)# switchport trunk native vlan 99

Part 3 To verify configurations 
→ show interface g0/1 switchport

Part 4 To display information regarding configured VLANs
→ show vlan




Lab 3  -  3.3.12
VLAN CONFIGURATION (3.3.12)
Display the current VLANs
S1#show vlan brief
Create and name VLANs on S1
S1#(config)# vlan 10
S1#(config-vlan)# name Faculty/Staff
Verify the vlan configuration.
S1#show vlan brief
Assign VLANs to the active ports on S2.
VLAN 10: FastEthernet 0/11
S2(config)# interface f0/11
S2(config-if)# switchport mode access
S2(config-if)# switchport access vlan 10
Verify loss of connectivity.
S2# show vlan brief
Configure trunk
On switch S1, configure the trunk link to dynamic desirable on the GigabitEthernet 0/1 interface. The configuration of S1 is shown below.
S1(config)# interface g0/1
S1(config-if)# switchport mode dynamic desirable
S2#show interface trunk
Verify trunking is enabled on all the switches using the show interfaces trunk command.
S1# show interfaces trunk

Lab 3  -  3.6.1

Part 1 Configure VLANs
→ enable
configure terminal
vlan 10
name Admin
vlan 20
name Accounts
vlan 30
name HR
vlan 40
name Voice
vlan 99
name Management
vlan 100
name Native
 
Part 2 Assign Ports to VLANs
→ interface f0/1
switchport mode access
switchport access vlan 10
interface f0/2
switchport mode access
switchport access vlan 20
interface f0/3
switchport mode access
switchport access vlan 30
 
Part 3 Configure the Voice VLAN port
→ interface f0/4
mls qos trust cos
switchport voice vlan 40

Part 4 Configure the virtual management interfaces
→SWA(config)#interface vlan 99
SWA(config-if)#ip address 192.168.99.252 255.255.255.0
SWA(config-if)#no shutdown
 
Part 3 Configure Static Trunking
→ SWA(config)#interface g0/1
SWA(config-if)#switchport mode trunk
SWA(config-if)#switchport nonegotiate
SWA(config-if)#switchport trunk native vlan 100
 
Part 4 Configure Dynamic Trunking and eliminate native VLAN conflicts if any.
→ SWA(config)#interface g0/2
SWA(config-if)#switchport mode dynamic desirable

SWC(config)#interface g0/2
SWC(config-if)#switchport mode trunk
SWC(config-if)#switchport trunk native vlan 100





Lab 4  -  4.2.7
Configure Router-on-a-Stick Inter-VLAN Routing
Part 1: Add VLANs to a Switch - Creating vlan on s1
→S1(config)#vlan 10
S1(config-vlan)#vlan 30
 Assign vlan to ports
→S1(config)#interface f0/11
S1(config-if)#switchport mode access
S1(config-if)#switchport access vlan 10
S1(config-if)#interface f0/6
S1(config-if)#switchport mod access
S1(config-if)#switchport access vlan 30
 Issue the show vlan brief command to verify VLAN configuration.
→S1# show vlan brief
Part 2: Configure subinterfaces
Step 1: Configure subinterfaces on R1 using the 802.1Q encapsulation. Create the subinterface G0/0.10.
→R1(config)# int g0/0.10
R1(config-subif)# encapsulation dot1Q 10
R1(config-subif)# ip address 172.17.10.1 255.255.255.0
Repeat for the G0/0.30 subinterface.
→R1(config-subif)#int g0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 172.17.30.1 255.255.255.0
Step 2: Verify Configuration.
→R1(config)#interface g0/0
R1(config-if)#no shutdown
 Part 3: Test Connectivity with Inter-VLAN Routing
Step 1: Ping between PC1 and PC3.
Step 2: Enable trunking
→S1(config)#int g0/1
S1(config-if)#switchport mode trunk
step 3: S1#show int trunk
 




 
 
Lab 4  -  4.3.8 
Configure Layer 3 Switching and Inter-VLAN Routing
 
Part 1: Configure Layer 3 Switching On MLS, configure G0/2 as a routed port and assign an IP address according to the Addressing Table.
→MLS(config)# interface g0/2
MLS(config-if)# no switchport
MLS(config-if)# ip address 209.165.200.225 255.255.255.252
 
Verify connectivity to Cloud by pinging 209.165.200.226.
→MLS# ping 209.165.200.226
Part 2: Configure Inter-VLAN Routing
Step 1: Add VLANs.
→MLS(config)#vlan 10
MLS(config-vlan)#name Staff
MLS(config-vlan)#vlan 20
MLS(config-vlan)#name Student
MLS(config-vlan)#vlan 30
MLS(config-vlan)#name Faculty
Step 2: Configure SVI on MLS.
→MLS(config)# interface vlan 10
MLS(config-if)# ip address 192.168.10.254 255.255.255.0
MLS(config-if)#interface vlan 20
MLS(config-if)#ip address 192.168.20.254 255.255.255.0
MLS(config-if)#ipv6 address 2001:db8:acad:20::1/64
MLS(config-if)#interface vlan 30
MLS(config-if)#ip address 192.168.30.254 255.255.255.0
MLS(config-if)#ipv6 address 2001:db8:acad:30::1/64
MLS(config-if)#interface vlan 99
MLS(config-if)#ip address 192.168.99.254 255.255.255.0
MLS(config-if)#

Step 3: Configure Trunking on MLS.
→MLS(config-if)# switchport mode trunk
MLS(config-if)# switchport trunk native vlan 99
MLS(config-if)# switchport trunk encapsulation dot1q
Step 4: Configure trunking on S1.
→S1(config)#interface g0/1
S1(config-if)#switchport mode trunk
S1(config-if)#switchport trunk native vlan 99
Step 5: Enable routing.
→MLS(config)# ip routing
MLS# show ip route
 
 
Part 3: Configure IPv6 Inter-VLAN Routing
Step 1: Enable IPv6 routing.
→MLS(config)# ipv6 unicast-routing
 
Step 2: Configure SVI for IPv6 on MLS.
→MLS(config)# interface vlan 10
MLS(config-if)# ipv6 address 2001:db8:acad:10::1/64
 
Step 3: Configure G0/2 with IPv6 on MLS
→MLS(config)# interface G0/2
MLS(config-if)# ipv6 address 2001:db8:acad:a::1/64
MLS# show ipv6 route
 
 
 
Lab 4  -  4.4.8

Troubleshoot Inter-VLAN Routing
 
Part 1: Locate the Network Problems
→R1# show ip interface brief
R1# show interface g0/1.10
R1# show interface g0/1.30
S1# show interface trunk
Part 2: Implement the Solutions
→R1(config)#interface g0/1.10
R1(config-subif)#no shutdown
R1(config-subif)#exit
 
R1(config)#interface g0/1.10
R1(config-subif)#no encapsulation dot1Q
 
R1(config-subif)#int g0/1.30
R1(config-subif)#no encapsulation dot1Q
R1(config-subif)#exit
 
R1(config)#int g0/1.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 172.17.10.1 255.255.255.0
R1(config-subif)#
R1(config-subif)#int g0/1.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 172.17.30.1 255.255.255.0
 
S1(config)#interface g0/1
S1(config-if)#switchport mode trunk
 
Default gateway PC3 = 172.17.30.1
Lab 5  -  5.1.9
Investigate STP Loop Prevention
 
Nothing to do!!!!!

Lab 6  -  6.2.4 
Configure EtherChannel

Part 1:  Configure Basic Switch Settings
→S1# show interfaces | include Ethernet
S1# show interface status
S1# show interfaces trunk
Part 2:  Configure an EtherChannel with Cisco PAgP
Step 1:  Configure Port Channel 1.
→S1# show interfaces trunk
S1(config)# interface range f0/21 – 22
S1(config-if-range)# shutdown
S1(config-if-range)# channel-group 1 mode desirable
S1(config-if-range)# no shutdown
 
S3(config)# interface range f0/21 – 22
S3(config-if-range)# shutdown
S3(config-if-range)# channel-group 1 mode desirable
S3(config-if-range)# no shutdown
S1(config)# interface port-channel 1
S1(config-if)# switchport mode trunk
 
S3(config)# interface port-channel 1
S3(config-if)# switchport mode trunk
 
Step 2:  Verify Port Channel 1 status
→S1# show etherchannel summary
 
Part 3:  Configure an 802.3ad LACP EtherChannel
Step 1:  Configure Port Channel 2.
→S1(config)# interface range g0/1 – 2
S1(config-if-range)# shutdown
S1(config-if-range)# channel-group 2 mode active
S1(config-if-range)# no shutdown
S1(config-if-range)# interface port-channel 2
S1(config-if)# switchport mode trunk
 
S2(config)# interface range g0/1 – 2
S2(config-if-range)# shutdown
S2(config-if-range)# channel-group 2 mode active
S2(config-if-range)# no shutdown
S2(config-if-range)# interface port-channel 2
S2(config-if)# switchport mode trunk
 
Step 2:  Verify Port Channel 2 status.
→S1# show etherchannel summary
 
Part 4:  Configure a Redundant EtherChannel Link
Step 1:  Configure Port Channel 3.
→S2(config)# interface range f0/23 – 24
S2(config-if-range)# channel-group 3 mode ?
S2(config)# interface range f0/23 – 24
S2(config-if-range)# shutdown
S2(config-if-range)# channel-group 3 mode passive
S2(config-if-range)# no shutdown
S2(config-if-range)# interface port-channel 3
S2(config-if)# switchport mode trunk
 
S2# show etherchannel summary 
S1# show spanning-tree active 
S1(config)# spanning-tree vlan 1 root primary
Or
S1(config)# spanning-tree vlan 1 priority 24576
 
 
 
 



 
 

Lab 6  -  6.4.1
Implement EtherChannel
 
Part 1: Build the network.
Part 2: Configure EtherChannel
Step 1: Configure a PAgP EtherChannel.
FOR SWA:
interface GigabitEthernet0/1
switchport mode trunk
channel-group 1 mode desirable
interface GigabitEthernet0/2
switchport mode trunk
channel-group 1 mode desirable
 
FOR SWB:
interface GigabitEthernet0/1
switchport mode trunk
channel-group 1 mode desirable
interface GigabitEthernet0/2
switchport mode trunk
channel-group 1 mode desirable
 
Step 2: Configure a LACP EtherChannel.
 
FOR SWA:
interface FastEthernet0/21
switchport mode trunk
channel-group 2 mode active
interface FastEthernet0/22
switchport mode trunk
channel-group 2 mode active
 
FOR SWC:
 
interface FastEthernet0/21
switchport mode trunk
channel-group 2 mode active
interface FastEthernet0/22
switchport mode trunk
channel-group 2 mode active
 
Step 3: Configure a Backup LACP EtherChannel
 
FOR SWB:
interface FastEthernet0/23
switchport mode trunk
channel-group 3 mode passive
interface FastEthernet0/24
switchport mode trunk
channel-group 3 mode passive
 
FOR SWC:
interface FastEthernet0/23
switchport mode trunk
channel-group 3 mode active
interface FastEthernet0/24
switchport mode trunk
channel-group 3 mode active
 
 
 
 

Lab 7  -  7.2.10
Configure DHCPv4
Part 1: Configure a Router as a DHCP Server
→R2(config)# ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#  ip dhcp excluded-address 192.168.30.1 192.168.30.10
 
Step 2: Create a DHCP pool on R2 for the R1 LAN.
→ R2(config)# ip dhcp pool R1-LAN
R2(dhcp-config)# network 192.168.10.0 255.255.255.0
R2(dhcp-config)# default-router 192.168.10.1
R2(dhcp-config)# dns-server 192.168.20.254
Step 3: Create a DHCP pool on R2 for the R3 LAN.
→R2(config)# ip dhcp pool R3-LAN
R2(dhcp-config)# network 192.168.30.0 255.255.255.0
R2(dhcp-config)# default-router 192.168.30.1
R2(dhcp-config)# dns-server 192.168.20.254
 
Part 2: Configure DHCP Relay
Step 1: Configure R1 and R3 as a DHCP relay agent.
→R1(config)# interface g0/0
R1(config-if)# ip helper-address 10.1.1.2
R3(config)# interface g0/0
R3(config-if)# ip helper-address 10.2.2.2
 
Step 2: Configure hosts to receive IP addressing information from DHCP.
IP configuration: for PC1 AND PC2
DHCP
IPv6 configuration = static
put link local address = given
 
Part 3: Configure a Router as a DHCP Client
→R2(config)# interface g0/1
R2(config-if)# ip address dhcp
R2(config-if)# no shutdown
R2#show ip int brief
Part 4: Verify DHCP and Connectivity
→R2# show ip dhcp binding
 
  
Lab 6  -  6.4.
Implement Etherchannel
Part 1:  Build the Network and Configure Basic Device Settings.
Step 1:  Cable the network as shown in the topology.
Step 2:  Configure basic settings for each switch.
Assign a device name to the switch.
→switch(config)# hostname S1
Disable DNS lookup to prevent the router from attempting to translate incorrectly entered commands as though they were host names.
→S1(config)# no ip domain-lookup
Assign class as the privileged EXEC encrypted password.
→S1(config)# enable secret class
 Assign cisco as the console password and enable login.
→S1(config)# line console 0
 
→S1(config-line)# password cisco
 
→S1(config-line)# login
 Assign cisco as the VTY password and enable login.
→S1(config)# line vty 0 15
→S1(config-line)# password cisco
→S1(config-line)# login
Encrypt the plaintext passwords.
→S1(config)# service password-encryption
 Create a banner that warns anyone accessing the device that unauthorized access is prohibited.
→S1(config)# banner motd $ Authorized Users Only! $
 Save the running configuration to the startup configuration file.
→S1# copy running-config startup-config
Set the clock on the switch to today’s time and date.
→S1# clock set 15:30:00 27 Aug 2019
Part 2:  Create VLANs and Assign Switch Ports
Step 1:  Create VLANs on the switches.
→S1(config)# vlan 10
S1(config-vlan)# name Management
S1(config-vlan)# vlan 20
S1(config-vlan)# name Clients
S1(config-vlan)# vlan 999
S1(config-vlan)# name Parking_Lot
S1(config-vlan)# vlan 1000
S1(config-vlan)# name Native
S1(config-vlan)# exit
→S2(config)# vlan 10
S2(config-vlan)# name Management
S2(config-vlan)# vlan 20
S2(config-vlan)# name Clients
S2(config-vlan)# vlan 999
S2(config-vlan)# name Parking_Lot
S2(config-vlan)# vlan 1000
S2(config-vlan)# name Native
S2(config-vlan)# exit
 
Configure and activate the management interface on each switch using the IP address information in the Addressing Table.
→S1(config)# interface vlan 10
S1(config-if)# ip address 192.168.10.11 255.255.255.0
S1(config-if)# no shutdown
S1(config-if)# exit
 
S2(config)# interface vlan 10
S2(config-if)# ip address 192.168.10.12 255.255.255.0
S2(config-if)# no shutdown
S2(config-if)# exit
Assign all unused ports on the switch to the Parking_Lot VLAN, configure them for static access mode, and administratively deactivate them.
→S1(config)# interface range f0/3 – 4, f0/7 – 24, g0/1 – 2
S1(config-if-range)# switchport mode access
S1(config-if-range)# switchport access vlan 999
S1(config-if-range)# shutdown
→S2(config)# interface range f0/3 – 17, f0/19 – 24, g0/1 – 2
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 999
S2(config-if-range)# shutdown
 
Step 2:  Assign VLANs to the correct switch interfaces.
Assign used ports to the appropriate VLAN (specified in the VLAN table above) and configure them for static access mode.
→S1(config)# interface f0/6
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 20
S2(config)# interface f0/18
S2(config-if)# switchport mode access
S2(config-if)# switchport access vlan 20
 Issue the show vlan brief command and verify that the VLANs are assigned to the correct ports.
→S1# show vlan brief
S2# show vlan brief
Part 3:  Configure 802.1Q trunks between the switches.
→S1(config)# interface range f0/1-2
S1(config-if-range)# switchport mode trunk
S2(config)# interface range f0/1-2
S2(config-if-range)# switchport mode trunk
S1(config-if-range)# switchport trunk native vlan 1000
S2(config-if-range)# switchport trunk native vlan 1000
S1(config-if-range)# switchport trunk allowed vlan 10,20,1000
S2(config-if-range)# switchport trunk allowed vlan 10,20,1000
S1# show interfaces trunk
S2# show interfaces trunk
 
Part 4:  Implement and Verify an EtherChannel between the switches
 →S1(config)# interface range f0/1-2
S1(config-if-range)# channel-group 1 mode active
S1(config-if-range)# exit
→S2(config)# interface range f0/1-2
S2(config-if-range)# channel-group 1 mode active
S2(config-if-range)# exit
S1# show interfaces trunk
S2# show interfaces trunk
→S1# show etherchannel summary
S2# show etherchannel summary
 
Lab 7  -  7.4.1
Implement DHCPv4
Part 1: Configure a Router as a DHCP Server
Step 1: Configure the excluded IPv4 addresses
→R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
Step 2: Create a DHCP pool on R2 for the R1 LAN.
→R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns-server 192.168.20.254
Step 3: Create a DHCP pool on R2 for the R3 LAN
→R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns-server 192.168.20.254
Part 2: Configure DHCP Relay
Step 1: Configure R1 and R3 as a DHCP relay agent.
→R1(config)#interface g0/0
R1(config-if)#ip helper-address 10.1.1.2
 
R3(config)#interface g0/0
R3(config-if)#ip helper-address 10.2.2.2
 
Part 3: Configure R2 as a DHCP Client
→R2(config)#interface g0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown
 
Lab 8  -  8.5.1
Configure DHCPv6
Part 1:  Build the Network and Configure Basic Device Settings
Step 1:  Cable the network as shown in the topology.
Step 2:  Configure basic settings for each switch. (Optional)
Open configuration window
Assign a device name to the switch.
→switch(config)# hostname S1
switch(config)# hostname S2
Disable DNS lookup to prevent the router from attempting to translate incorrectly entered commands as though they were host names.
→S1(config)# no ip domain-lookup
S2(config)# no ip domain-lookup
 S1(config)# enable secret class
S2(config)# enable secret class
Assign cisco as the console password and enable login.
→S1(config)# line console 0
S1(config-line)# password cisco
S1(config-line)# login
→S2(config)# line console 0
S2(config-line)# password cisco
S2(config-line)# login
Assign cisco as the VTY password and enable login.
→S1(config)# line vty 0 4
S1(config-line)# password cisco
S1(config-line)# login
→S2(config)# line vty 0 4
S2(config-line)# password cisco
S2(config-line)# login
 
Encrypt the plaintext passwords.
→S1(config)# service password-encryption
S2(config)# service password-encryption
 Create a banner that warns anyone accessing the device that unauthorized access is prohibited.
→S1(config)# banner motd $ Authorized Users Only! $
S2(config)# banner motd $ Authorized Users Only! $
Shutdown all unused ports
→S1(config)# interface range f0/1-4, f0/7-24, g0/1-2
S1(config-if-range)# shutdown
 S2(config)# interface range f0/1-4, f0/7-17, f0/19-24, g0/1-2
S2(config-if-range)# shutdown
 Save the running configuration to the startup configuration file.
→S1# copy running-config startup-config
S2# copy running-config startup-config
Step 3:  Configure basic settings for each router.
Open configuration window
 Assign a device name to the router.
→router(config)# hostname R1
router(config)# hostname R2
Disable DNS lookup to prevent the router from attempting to translate incorrectly entered commands as though they were host names.
→R1(config)# no ip domain lookup
R2(config)# no ip domain lookup
Assign class as the privileged EXEC encrypted password.
→R1(config)# enable secret class
R2(config)# enable secret class
Assign cisco as the console password and enable login.
→R1(config)# line console 0
R1(config-line)# password cisco
R1(config-line)# login
 
→R2(config)# line console 0
R2(config-line)# password cisco
R2(config-line)# login
 
Assign cisco as the VTY password and enable login.
→R1(config)# line vty 0 4
R1(config-line)# password cisco
R1(config-line)# login
 
R2(config)# line vty 0 4
R2(config-line)# password cisco
R2(config-line)# login
 
Encrypt the plaintext passwords.
→R1(config)# service password-encryption
R2(config)# service password-encryption
Create a banner that warns anyone accessing the device that unauthorized access is prohibited.
→R1(config)# banner motd $ Authorized Users Only! $
R2(config)# banner motd $ Authorized Users Only! $
Enable IPv6 Routing
→R1(config)# ipv6 unicast-routing
R2(config)# ipv6 unicast-routing
Save the running configuration to the startup configuration file.
→R1(config)# exit
R1# copy running-config startup-config
R2(config)# exit
R2# copy running-config startup-config
Step 4:  Configure interfaces and routing for both routers.
Configure the G0/0/0 and G0/0/1 interfaces on R1 and R2 with the IPv6 addresses specified in the table above.
→R1(config)# interface g0/0/1
R1(config-if)# ipv6 address fe80::1 link-local
R1(config-if)# ipv6 address 2001:db8:acad:1::1/64
R1(config-if)# no shutdown
R1(config)# interface g0/0/0
R1(config-if)# ipv6 address fe80::1 link-local
R1(config-if)# ipv6 address 2001:db8:acad:2::1/64
R1(config-if)# no shutdown
→R2(config)# interface g0/0/1
R2(config-if)# ipv6 address fe80::1 link-local
R2(config-if)# ipv6 address 2001:db8:acad:3::1/64
R2(config-if)# no shutdown
R1(config)# interface g0/0/0
R1(config-if)# ipv6 address fe80::2 link-local
R1(config-if)# ipv6 address 2001:db8:acad:2::2/64
R1(config-if)# no shutdown
 
Configure a default route on each router pointed to the IP address of G0/0/0 on the other router.
→R1(config)# ipv6 route ::/0 2001:db8:acad:2::2
R2(config)# ipv6 route ::/0 2001:db8:acad:2::1
Verify routing is working by pinging R2’s G0/0/1 address from R1
→R1#(config)# exit
R1# ping 2001:db8:acad:1::1
Save the running configuration to the startup configuration file.
→R1# copy running-config startup-config
Part 2:  Verify SLAAC Address Assignment from R1
In Part 2, you will verify that Host PC-A receives an IPv6 address using the SLAAC method.
Power PC-A up and ensure that the NIC is configured for IPv6 automatic configuration.
After a few moments, the results of the command ipconfig should show that PC-A has assigned itself an address from the 2001:db8:1::/64 network.
→C:\Users\Student> ipconfig
Part 3:  Configure and Verify a DHCPv6 server on R1
Step 1:  Examine the configuration of PC-A in more detail.
Issue the command ipconfig /all on PC-A and take a look at the output.
→C:\Users\Student> ipconfig /all
 Step 2:  Configure R1 to provide stateless DHCPv6 for PC-A
→R1(config)# ipv6 dhcp pool R1-STATELESS
R1(config-dhcp)# dns-server 2001:db8:acad::254
R1(config-dhcp)# domain-name STATELESS.com
R1(config)# interface g0/0/1
R1(config-if)# ipv6 nd other-config-flag
R1(config-if)# ipv6 dhcp server R1-STATELESSR1# copy running-config startup-config
Restart PC-A.
Examine the output of ipconfig /all and notice the changes.
C:\Users\Student> ipconfig /all

Part 4:  Configure a stateful DHCPv6 server on R1
Create a DHCPv6 pool on R1 for the 2001:db8:acad:3:aaaa::/80 network. This will provide addresses to the LAN connected to interface G0/0/1 on R2. As a part of the pool, set the DNS server to 2001:db8:acad::254, and set the domain name to STATEFUL.com.
Open configuration window
→R1(config)# ipv6 dhcp pool R2-STATEFUL
R1(config-dhcp)# address prefix 2001:db8:acad:3:aaa::/80
R1(config-dhcp)# dns-server 2001:db8:acad::254
R1(config-dhcp)# domain-name STATEFUL.com
Assign the DHCPv6 pool you just created to interface g0/0/0 on R1.
→R1(config)# interface g0/0/0
R1(config-if)# ipv6 dhcp server R2-STATEFUL
 Part 5:  Configure and verify DHCPv6 relay on R2.
Step 1:  Power on PC-B and examine the SLAAC address that it generates.
→C:\Users\Student> ipconfig /all
 Step 2:  Configure R2 as a DHCP relay agent for the LAN on G0/0/1.
Configure the ipv6 dhcp relay command on R2 interface G0/0/1, specifying the destination address of the G0/0/0 interface on R1. Also configure the managed-config-flag command.
→R2(config)# interface g0/0/1
R2(config-if)# ipv6 nd managed-config-flag
R2(config-if)# ipv6 dhcp relay destination 2001:db8:acad:2::1 g0/0/0
Save your configuration.
R2# copy running-configuration startup-configuration
Step 3:  Attempt to acquire an IPv6 address from DHCPv6 on PC-B.
Restart PC-B.
Open a command prompt on PC-B and issue the command ipconfig /all and examine the output to see the results of the DHCPv6 relay operation.
→C:\Users\Student> ipconfig /all
  Lab  -  9.3.3 
HSRP Configuration Guide
Part 1: Verify Connectivity
Part 2: Configure HSRP Active and Standby Routers
Configure HSRP on the G0/1 LAN interface of R1.
→R1(config)# interface g0/1
Specify the HSRP protocol version number. The most recent version is version 2.
→R1(config-if)# standby version 2
 
R1(config-if)# standby 1 ip 192.168.1.254
R1(config-if)# standby 1 priority 150
R1(config-if)# standby 1 preempt
 
Step 2: Configure HSRP on R3.
Configure R3 as the standby router.
a. Configure the R3 interface that is connected to LAN 2.
b. Repeat only steps 1b and 1c above.
→R3(config)#int g0/0
R3(config-if)#sta
R3(config-if)#standby ver 2
R3(config-if)#standby 1 ip 192.168.1.254
Step 3: Verify HSRP Configuration
→R1# show standby
R3# show standby
R1# show standby brief
S1(config)#ip default-gateway 192.168.1.254
S3(config)#ip default-gateway 192.168.1.254

Lab 10  -  11.1.10
Step 1: Configure Port Security
→S1(config)# interface range f0/1 – 2
S1(config-if-range)# switchport port-security
S1(config-if-range)# switchport port-security maximum 1
S1(config-if-range)# switchport port-security mac-address sticky
S1(config-if-range)# switchport port-security violation restrict
S1(config-if-range)# interface range f0/3 - 24 , g0/1 - 2
S1(config-if-range)# shutdown

Step 2: Verify Port Security
→S1# show run | begin interface
S1# show port-security
S1# show port-security address
S1# show port-security interface f0/2


Lab 10  -  11.6.1
Step 1: Create a Secure Trunk.
→SW-1 and SW-2
SW-1/SW-2(config)#interface range GigabitEthernet0/1 - 2
SW-1/SW-2(config-if-range)#switchport mode trunk
SW-1/SW-2(config-if-range)#switchport nonegotiate
SW-1/SW-2(config-if-range)#
SW-1/SW-2(config-if-range)#vlan 100
SW-1/SW-2(config-vlan)#name Native
SW-1/SW-2(config-vlan)#
SW-1/SW-2(config-vlan)#interface range GigabitEthernet0/1 - 2
SW-1/SW-2(config-if-range)#switchport trunk native vlan 10
Step 2: Secure Unused Switchports.
→SW-1(config)#interface range FastEthernet0/3-9, FastEthernet0/11-23
SW-1(config-if-range)#shutdown
SW-1(config-if-range)#exit

SW-1(config)#vlan 999
SW-1(config-vlan)#name BlackHole
SW-1(config-vlan)#exit

SW-1(config)#interface range FastEthernet0/3-9, FastEthernet0/11-23
SW-1(config-if-range)#switchport access vlan 999
Step 3: Implement Port Security.
→SW-1(config)#interface range FastEthernet0/1, FastEthernet0/2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#switchport mode access
SW-1(config-if-range)#switchport port-security
SW-1(config)#interface range FastEthernet0/1, FastEthernet0/2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#switchport port-security maximum 4
SW-1(config)#interface FastEthernet0/1
SW-1(config-if)#switchport port-security mac-address 0010.11E8.3CBB
SW-1(config)#interface range FastEthernet0/1, FastEthernet0/2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#switchport port-security mac-address sticky
SW-1(config)#interface range FastEthernet0/1, FastEthernet0/2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#switchport port-security violation restrict
Step 4: Configure DHCP Snooping
→SW-1(config)#interface range GigabitEthernet0/1-2
SW-1(config-if-range)#ip dhcp snooping trust
SW-1(config)#interface range FastEthernet0/2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#ip dhcp snooping limit rate 5
SW-2(config)#ip dhcp snooping
SW-2(config)#ip dhcp snooping vlan 10,20,99
Step 5: Configure PortFast, and BPDU Guard.
→SW-1(config)#interface range FastEthernet0/1-2, FastEthernet0/10,FastEthernet0/24
SW-1(config-if-range)#spanning-tree portfast
SW-1(config-if-range)#spanning-tree bpduguard enable
SW-2(config)#spanning-tree portfast default

Lab 10  -  11.6.2

Part 1:  Configure the Network Devices.
Step 1:  Cable the network.
Cable the network as shown in the topology.
Initialize the devices.
Step 2:  Configure R1. Load the following configuration script on R1.
Opn con→     —-- enable
configure terminal
hostname R1
no ip domain lookup
ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp excluded-address 192.168.10.201 192.168.10.202
!
ip dhcp pool Students
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 domain-name CCNA2.Lab-11.6.1
!
interface Loopback0
 ip address 10.10.1.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 description Link to S1 Port 5
 ip dhcp relay information trusted
 ip address 192.168.10.1 255.255.255.0

no shutdown
!
line con 0
 logging synchronous
 exec-timeout 0 0
Verify the running-configuration on R1 using the following command:
R1# show ip interface brief
Verify IP addressing and interfaces are in an up / up state (troubleshoot as necessary).
Close configuration window
Step 3:  Configure and verify basic switch settings.
Configure the hostname for switches S1 and S2.
Open configuration window
Switch# config t
Switch(config)# hostname S1
Open configuration window
Switch# config t
Switch(config)# hostname S2
Prevent unwanted DNS lookups on both switches.
S1(config)# no ip domain-lookup
S2(config)# no ip domain-lookup

Configure interface descriptions for the ports that are in use in S1 and S2.
S1(config)# interface f0/1
S1(config-if)# description Link to S2
S1(config–if)# interface f0/5
S1(config-if)# description Link to R1
S1(config–if)# interface f0/6
S1(config-if)# description Link to PC-A
 
S2(config)# interface f0/1
S2(config-if)# description Link to S1
S2(config–if)# interface f0/18
S2(config-if)# description Link to PC-B
Set the default-gateway for the Management VLAN to 192.168.10.1 on both switches.
S1(config)# ip default-gateway 192.168.10.1
S2(config)# ip default-gateway 192.168.10.1
Part 2:  Configure VLANs on Switches.
Step 1:  Configure VLAN 10.
Add VLAN 10 to S1 and S2 and name the VLAN Management.
S1(config)# vlan 10
S1(config-vlan)# name Management
 
S2(config)# vlan 10
S2(config-vlan)# name Management
Step 2:  Configure the SVI for VLAN 10.
Configure the IP address according to the Addressing Table for SVI for VLAN 10 on S1 and S2. Enable the SVI interfaces and provide a description for the interface.
S1(config)# interface vlan 10
S1(config-if)# ip address 192.168.10.201 255.255.255.0
S1(config-if)# description Management SVI
S1(config-if)# no shutdown
 
S2(config)# interface vlan 10
S2(config-if)# ip address 192.168.10.202 255.255.255.0
2S1(config-if)# description Management SVI
S2(config-if)# no shutdown
Step 3:  Configure VLAN 333 with the name Native on S1 and S2.
S1(config)# vlan 333
S1(config-vlan)# name Native
 
S2(config)# vlan 333
S2(config-vlan)# name Native
Step 4:  Configure VLAN 999 with the name ParkingLot on S1 and S2.
S1(config-vlan)# vlan 999
S1(config-vlan)# name ParkingLot
 
S2(config-vlan)# vlan 999
S2(config-vlan)# name ParkingLot
Part 3:  Configure Switch Security.
Step 1:  Implement 802.1Q trunking.
On both switches, configure trunking on F0/1 to use VLAN 333 as the native VLAN.
S1(config)# interface f0/1
S1(config-if)# switchport mode trunk
S1(config-if)# switchport trunk native vlan 333
 
S2(config)# interface f0/1
S2(config-if)# switchport mode trunk
S2(config-if)# switchport trunk native vlan 333
Verify that trunking is configured on both switches.
S1# show interface trunk
 
S2# show interface trunk
Disable DTP negotiation on F0/1 on S1 and S2.
S1(config)# interface f0/1
S1(config-if)# switchport nonegotiate
 
S2(config)# interface f0/1
S2(config-if)# switchport nonegotiate
Verify with the show interfaces command.
S1# show interfaces f0/1 switchport | include Negotiation
Negotiation of Trunking: Off
 
S2# show interfaces f0/1 switchport | include Negotiation
Negotiation of Trunking: Off
Step 2:  Configure access ports.
On S1, configure F0/5 and F0/6 as access ports that are associated with VLAN 10.
S1(config)# interface range f0/5 – 6
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 10
On S2, configure F0/18 as an access port that is associated with VLAN 10.
S2(config)# interface f0/18
S2(config-if)# switchport mode access
S2(config-if)# switchport access vlan 10
Step 3:  Secure and disable unused switchports.
On S1 and S2, move the unused ports from VLAN 1 to VLAN 999 and disable the unused ports.
S1(config)# interface range f0/2-4 , f0/7-24, g0/1-2
S1(config-if-range)# switchport mode access
S1(config-if-range)# switchport access vlan 999
S1(config-if-range)# shutdown
 
S2(config)# interface range f0/2-17 , f0/19-24, g0/1-2
S2(config-if-range)# switchport mode access
S2(config-if-range)# switchport access vlan 999
S2(config-if-range)# shutdown
Verify that unused ports are disabled and associated with VLAN 999 by issuing the show command.
S1# show interfaces status
S2# show interfaces status
Step 4:  Document and implement port security features.
The interfaces F0/6 on S1 and F0/18 on S2 are configured as access ports. In this step, you will also configure port security on these two access ports.
On S1, issue the show port-security interface f0/6 command to display the default port security settings for interface F0/6. Record your answers in the table below.
S1# show port-security interface f0/6
On S1, enable port security on F0/6 with the following settings:
Maximum number of MAC addresses: 3
Violation type: restrict
Aging time: 60 min
Aging type: inactivity
S1(config)# interface f0/6
S1(config-if)# switchport port-security
S1(config-if)# switchport port-security maximum 3
S1(config-if)# switchport port-security violation restrict
S1(config-if)# switchport port-security aging time 60
S1(config-if)# switchport port-security aging type inactivity
Verify port security on S1 F0/6.
S1# show port-security interface f0/6
S1# show port-security address
Enable port security for F0/18 on S2. Configure the port to add MAC addresses learned on the port automatically to the running configuration.
S2(config)# interface f0/18
S2(config-if)# switchport port-security
S2(config-if)# switchport port-security mac-address sticky
Configure the following port security settings on S2 F/18:
Maximum number of MAC addresses: 2
Violation type: Protect
Aging time: 60 min
S2(config)# interface f0/18
S2(config-if)# switchport port-security aging time 60
S2(config-if)# switchport port-security maximum 2
S2(config-if)# switchport port-security violation protect
Verify port security on S2 F0/18.
S2# show port-security interface f0/18
S2# show port-security address
Step 5:  Implement DHCP snooping security.
On S2, enable DHCP snooping and configure DHCP snooping on VLAN 10.
S2(config)# ip dhcp snooping
S2(config)# ip dhcp snooping vlan 10
Configure the trunk port on S2 as a trusted port.
S2(config)# interface f0/1
S2(config-if)# ip dhcp snooping trust
Limit the untrusted port, F18 on S2, to five DHCP packets per second.
S2(config)# interface f0/18
S2(config-if)# ip dhcp snooping limit rate 5
Verify DHCP Snooping on S2.
S2# show ip dhcp snooping
From the command prompt on PC-B, release and then renew the IP address.
C:\Users\Student> ipconfig /release
C:\Users\Student> ipconfig /renew
Verify the DHCP snooping binding using the show ip dhcp snooping binding command.
S2# show ip dhcp snooping binding
Step 6:  Implement PortFast and BPDU guard.
Configure PortFast on all the access ports that are in use on both switches.
S1(config)# interface range f0/5 – 6
S1(config-if)# spanning-tree portfast
S2(config)# interface f0/18
S2(config-if)# spanning-tree portfast
Enable BPDU guard on S1 and S2 VLAN 10 access ports connected to PC-A and PC-B.
S1(config)# interface f0/6
S1(config-if)# spanning-tree bpduguard enable
S2(config)# interface f0/18
S2(config-if)# spanning-tree bpduguard enable
Verify that BPDU guard and PortFast are enabled on the appropriate ports.
S1# show spanning-tree interface f0/6 detail





Lab  -  14.3.5  
Basic Router Configuration
 
Part 1: Configure Devices and Verify Connectivity
Step 2: Configure the router.
Router> enable
Router# configure terminal
Router(config)# hostname R2
R2(config)#enable secret c1sco1234
R2(config)# ip domain-name ccna-lab.com
R2(config)# no ip domain lookup
R2(config)# service password-encryption
R2(config)# username SSHadmin secret 55Hadm!n
R2(config)# crypto key generate rsa
R2(config)# line console 0
R2(config-line)# password cisco
R2(config-line)# logging synchronous
R2(config-line)# exec-timeout 6 0
R2(config-line)# login
R2(config)# line vty 0 4
R2(config-line)# password cisco
R2(config-line)# exec-timeout 6 0
R2(config-line)# transport input ssh
R2(config-line)# login local
R2(config)# banner motd $ WARNING Authorized Users Only! $
R2(config)# ipv6 unicast-routing
R2(config)# interface g0/0/0
R2(config-if)# description Connection to S3
R2(config-if)# ip address 10.0.4.1 255.255.255.0
R2(config-if)# ipv6 address fe80::2:a link-local
R2(config-if)# ipv6 address 2001:db8:acad:4::1/64
R2(config-if)# no shutdown
R2(config)# interface g0/0/1
R2(config-if)# description Connection to S4
R2(config-if)# ip address 10.0.5.1 255.255.255.0
R2(config-if)# ipv6 address fe80::2:b link-local
R2(config-if)# ipv6 address 2001:db8:acad:5::1/64
R2(config-if)# no shutdown
R2(config)# interface s0/1/0
R2(config-if)# description Link to R1
R2(config-if)# ip address 10.0.3.2 255.255.255.0
R2(config-if)# ipv6 address fe80::1:c link-local
R2(config-if)# ipv6 address 2001:db8:acad:3::2/64
R2(config-if)# no shutdown
R2(config-if)# interface s0/1/1
R2(config-if)# description Link to Internet
R2(config-if)# ip address 209.165.200.225 255.255.255.252
R2(config-if)# ipv6 address fe80::1:d link-local
R2(config-if)# ipv6 address 2001:db8:feed:224::1/64
R2(config-if)# no shutdown
R2# copy running-config startup-config
 
C:\> ssh -l SSHadmin 10.0.4.1
Password:
 
R2# show version
 
R2# show version | include register
Configuration register is 0x2102
R2# show running-config | include password
service password-encryption
 password 7 0822455D0A16
 password 7 0822455D0A16
 
R2# show running-config | begin vty
line vty 0 4
 exec-timeout 6 0
 password 7 0822455D0A16
 login local
 transport input ssh
R2# show ip route
R2# show ip interface brief
R2# show ipv6 interface brief
 
 
Lab  -  15.6.1 
Configure IPv4 and IPv6 Static and Default Routes
 
Part 1: Configure IPv4 Static and Floating Static Default Routes
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 10.10.10.1
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 10.10.10.5 5
Part 2: Configure IPv6 Static and Floating Static Default Routes
Edge_Router(config)#ipv6 route ::/0 2001:db8:a:1::1
Edge_Router(config)#ipv6 route ::/0 2001:db8:a:2::1 5
Part 3: Configure IPv4 Static and Floating Static Routes to the Internal LANs
ISP1(config)#ip route 192.168.10.16 255.255.255.240 10.10.10.2
ISP1(config)#ip route 192.168.11.32 255.255.255.224 10.10.10.2
ISP1(config)#ip route 192.168.10.16 255.255.255.240 g0/0 5
ISP1(config)#ip route 192.168.11.32 255.255.255.224 g0/0 5
Part 4: Configure IPv6 Static and Floating Static Routes to the Internal LANs.
 
ISP1(config)#ipv6 route 2001:db8:1:10::/64 2001:db8:a:1::2
ISP1(config)#ipv6 route 2001:db8:1:11::/64 2001:db8:a:1::2
ISP1(config)#ipv6 route 2001:db8:1:10::/64 2001:db8:f:f::2 5
ISP1(config)#ipv6 route 2001:db8:1:11::/64 2001:db8:f:f::2 5
Part 5: Configure Host Routes
Edge_Router(config)#ip route 198.0.0.10 255.255.255.255 serial0/0/0
Edge_Router(config)#ip route 198.0.0.10 255.255.255.255 serial0/0/1 5
Edge_Router(config)#ipv6 route 2001:db8:f:f::10/128 2001:db8:a:1::1
Edge_Router(config)#ipv6 route 2001:db8:f:f::10/128 2001:db8:a:2::1 5
 

